
//
//  LX.pch
//  LXTagsView
//
//  Created by 万众创新 on 2018/7/25.
//  Copyright © 2018年 漫漫. All rights reserved.
//

#ifndef LX_pch
#define LX_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kWeakSelf __weak typeof(self) weakSelf = self;

#define kScreenWidth         [UIScreen mainScreen].bounds.size.width


#import "Masonry.h"
#import "UIButton+LXExpandBtn.h"
#import "NSString+Extension.h"
#import "UIColor+LXExpand.h"

#endif /* LX_pch */
